# DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres

# Connect to Supabase via connection pooling
# DATABASE_URL="postgresql://postgres.yfhgwosiuxohhsypwuft:KLgVDX3Md1GX1mwq@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# # Direct connection to the database. Used for migrations
# SHADOW_DATABASE_URL="postgresql://postgres.yfhgwosiuxohhsypwuft:KLgVDX3Md1GX1mwq@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

DATABASE_URL=''

BETTER_AUTH_SECRET=''
BETTER_AUTH_URL=http://localhost:3002

RESEND_API_KEY=''
EMAIL_FROM=''

SEED_PASSWORD="Password123!"
SEED_ADMIN_EMAIL="admin@example.com"
SEED_OWNER_EMAIL="owner@example.com"
SEED_MEMBER_EMAIL="member@example.com"
SEED_ORG_NAME="Acme Corporation"
SEED_ORG_SLUG="acme-corp"