# Docker DB
# DATABASE_URL=postgresql://postgres:password@localhost:5432/jexity-chatbot

DATABASE_URL=''

BETTER_AUTH_SECRET=''
BETTER_AUTH_URL=http://localhost:3000

RESEND_API_KEY=''
EMAIL_FROM=''

SEED_PASSWORD="Password123!"
SEED_ADMIN_EMAIL="admin@example.com"
SEED_OWNER_EMAIL="owner@example.com"
SEED_MEMBER_EMAIL="member@example.com"
SEED_ORG_NAME="Acme Corporation"
SEED_ORG_SLUG="acme-corp"